<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection Algorithm Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evSXBKJEiFNJhqCsLnTmojOvCTpBVzudyBulo6V+1z9Bp+/pL9ORaIDOWzWTiNi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Urbanist', sans-serif;
            font-size: 16px;
        }
        body {
            height: 100%;
            margin: 0;
            /* display: flex;
            justify-content: center;
            align-items: center;  */
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-scheme-green100);
            background-color: var(--dl-color-scheme-yellow20);
            fill: var(--dl-color-scheme-green100);
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 80%; /* Increase width */
            padding: 40px; /* Increase padding */
            margin: 20px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        .form-label {
            font-weight: bold;
            color: #495057;
        }
        .btn-algo {
            width: 100%;
            margin-bottom: 20px; /* Increase margin-bottom */
            border-radius: 10px; /* Reduced border-radius */
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px; /* Increase padding */
            border: 1px solid #6c757d;
            color: #6c757d;
            background-color: #e9ecef;
            cursor: pointer;
        }
        .btn-algo:hover {
            background-color: #d6d8db;
        }
        .btn-text {
            flex: 1;
        }
        .model-info {
            font-size: 0.9em;
            color: #6c757d;
        }
        .btn-check {
            display: none;
        }
        .btn-check:checked + .btn-algo {
            background-color: var(--dl-color-scheme-green80);
            color: #fff;
        }
        .btn-primary-custom {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            width: 30%;    
            padding: 10px 10px; /* Increase padding */
            font-size: 1.2em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-primary-custom:hover{
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
        <link
        rel="stylesheet"
        href="https://unpkg.com/animate.css@4.1.1/animate.css"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
      />
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
      <!--This is the head section-->
      <!-- <script type="text/javascript"> ... </script> -->
</head>
<body>
    <link rel="stylesheet" href="../main/style.css" />
    <link rel="stylesheet" href="./image.css" />
    <div>
        <link href="../main/index.css" rel="stylesheet" />
        <div class="home-container">
          <div class="home-navbar navbar-container">
            <div class="max-width">
              <header data-thq="thq-navbar" class="home-navbar-interactive">
                <div class="home-logo">
                  <img
                    alt="image"
                    src="../main/public/deeptective%20logo%20(1)-200h.png"
                    class="home-image"
                  />
                </div>
                <div data-thq="thq-navbar-nav" class="home-desktop-menu">
                  <div class="home-links">
                    <span class="home-text navbarLink">How it Works</span>
                    <span class="home-text001 navbarLink">Features</span>
                    <span class="home-text002 navbarLink">Blog</span>
                    <span class="home-text003 navbarLink">Pricing</span>
                    <button class="button-secondary button">Log in</button>
                    <button class="button button-primary">Get started</button>
                  </div>
                </div>
                <div data-thq="thq-burger-menu" class="home-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                    ></path>
                  </svg>
                </div>
            </header>
        </div>
      </div>
    <div class="container py-3">
        <h2>Deepfake Detection Algorithm Selection</h2>
        <form>
            <div class="mb-3">
                <label class="form-label">Select Deepfake Detection Algorithms</label>
                <input type="checkbox" class="btn-check" id="detectorSelection1" name="detectorSelection[]" value="UNIV. FEDERICO II OF NAPLES - IMAGE DETECTOR (2021)">
                <label for="detectorSelection1" class="btn btn-algo">
                    <span class="btn-text">UNIV. FEDERICO II OF NAPLES - IMAGE DETECTOR (2021)</span>
                    <span class="model-info">Accuracy: 95%</span>
                </label>
                <input type="checkbox" class="btn-check" id="detectorSelection2" name="detectorSelection[]" value="UNIV. BUFFALO IMAGE DETECTOR (2024)">
                <label for="detectorSelection2" class="btn btn-algo">
                    <span class="btn-text">UNIV. BUFFALO IMAGE DETECTOR (2024)</span>
                    <span class="model-info">Accuracy: 92%</span>
                </label>
                <input type="checkbox" class="btn-check" id="detectorSelection3" name="detectorSelection[]" value="UNIV. FEDERICO II OF NAPLES IMAGE DETECTOR (2023)">
                <label for="detectorSelection3" class="btn btn-algo">
                    <span class="btn-text">UNIV. FEDERICO II OF NAPLES IMAGE DETECTOR (2023)</span>
                    <span class="model-info">Accuracy: 96%</span>
                </label>
                <input type="checkbox" class="btn-check" id="detectorSelection4" name="detectorSelection[]" value="MICHIGAN STATE UNIVERSITY IMAGE DETECTOR (2023)">
                <label for="detectorSelection4" class="btn btn-algo">
                    <span class="btn-text">MICHIGAN STATE UNIVERSITY IMAGE DETECTOR (2023)</span>
                    <span class="model-info">Accuracy: 94%</span>
                </label>
                <input type="checkbox" class="btn-check" id="detectorSelection5" name="detectorSelection[]" value="UNIV. WISCONSIN-MADISON IMAGE DETECTOR (2023)">
                <label for="detectorSelection5" class="btn btn-algo">
                    <span class="btn-text">UNIV. WISCONSIN-MADISON IMAGE DETECTOR (2023)</span>
                    <span class="model-info">Accuracy: 93%</span>
                </label>
                <input type="checkbox" class="btn-check" id="detectorSelection6" name="detectorSelection[]" value="UA IMAGE DETECTOR (2019)">
                <label for="detectorSelection6" class="btn btn-algo">
                    <span class="btn-text">UA IMAGE DETECTOR (2019)</span>
                    <span class="model-info">Accuracy: 90%</span>
                </label>
                <input type="checkbox" class="btn-check" id="detectorSelection7" name="detectorSelection[]" value="BEIJING JIAOTONG UNIVERSITY IMAGE DETECTOR (2024)">
                <label for="detectorSelection7" class="btn btn-algo">
                    <span class="btn-text">BEIJING JIAOTONG UNIVERSITY IMAGE DETECTOR (2024)</span>
                    <span class="model-info">Accuracy: 94%</span>
                </label>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn-primary-custom">Submit</button>
            </div>
        </form>
    </div>
    <style>
        body {
            background-color: var(--dl-color-scheme-yellow20);
        }
    </style>
    <footer class="home-footer">
      <div class="home-links-container">
        <div class="home-container07">
          <div class="footer-column">
            <span class="home-text064">Product</span>
            <span class="home-text065">How it works</span>
            <span class="home-text066">Features</span>
            <span class="home-text067">Pricing</span>
            <span class="home-text068">Blog</span>
            <span>FAQ</span>
          </div>
          <div class="footer-column">
            <span class="home-text070">App</span>
            <span class="home-text071">Download iOS app</span>
            <span class="home-text072">Download Android app</span>
            <span class="home-text073">Log in to Portal</span>
            <span class="home-text074">Administrative</span>
            <span>Legal</span>
          </div>
          <div class="footer-column">
            <span class="home-text076">Company</span>
            <span class="home-text077">About us</span>
            <span class="home-text078">Culture</span>
            <span class="home-text079">Code of conduct</span>
            <span class="home-text080">Careers</span>
            <span class="home-text081">News</span>
            <span>Contact</span>
          </div>
          <div class="footer-column">
            <span class="home-text083">Invest</span>
            <span class="home-text084">Commodity</span>
            <span class="home-text085">Savings</span>
            <span class="home-text086">
              <span>Taxes and fees</span>
              <br />
              <span></span>
            </span>
            <span class="home-text089"><span>Currency exchange</span></span>
            <span>Community</span>
          </div>
          <div class="footer-column">
            <span class="home-text092">Security</span>
            <span class="home-text093">Security status</span>
            <span class="home-text094">ISO</span>
            <span class="home-text095">System status</span>
            <span>Customer Help</span>
          </div>
          <div class="footer-column">
            <span class="home-text097">Follow</span>
            <span class="home-text098">Instagram</span>
            <span class="home-text099">Twitter</span>
            <span class="home-text100">Facebook</span>
            <span class="home-text101">Tik Tok</span>
            <span class="home-text102">Linkedln</span>
            <span>Youtube</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6qLUE06JOTKnFM6dZvQ4h/P7r1Lkkp1rGEEZ4Q5pEJsm6l2Zefk" crossorigin="anonymous"></script>
</body>
</html>
